# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Ecommerce Admin Public API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL=
SITE_NAME=